{
    "name": "Frappe Progressive Web Application",
    "short_name": "Frappe PWA",
    "theme_color": "#5e64ff",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
      {
        "src": "/assets/frappe/images/favicon.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "/assets/frappe/images/frappe-bird-grey.svg",
        "sizes": "512x512"
      }
    ]
  }
  